# Employees query tables

In [1]:
import pandas as pd
from pathlib import Path

In [5]:
query_path_1st = Path("../outputs/1st_query.csv")
query_path_2nd = Path("../outputs/2nd_query.csv")
query_path_3rd = Path("../outputs/3rd_query.csv")
query_path_4th = Path("../outputs/4th_query.csv")
query_path_5th = Path("../outputs/5th_query.csv")
query_path_6th = Path("../outputs/6th_query.csv")
query_path_7th = Path("../outputs/7th_query.csv")
query_path_8th = Path("../outputs/8th_query.csv")

In [7]:
df_query_1st = pd.read_csv(query_path_1st)
df_query_2nd = pd.read_csv(query_path_2nd)
df_query_3rd = pd.read_csv(query_path_3rd)
df_query_4th = pd.read_csv(query_path_4th)
df_query_5th = pd.read_csv(query_path_5th)
df_query_6th = pd.read_csv(query_path_6th)
df_query_7th = pd.read_csv(query_path_7th)
df_query_8th = pd.read_csv(query_path_8th)

## First Query
List the employee number, last name, first name, sex, and salary of each employee.

In [10]:
df_query_1st.head()

        emp_no     last_name first_name sex  salary
300019  222402      Klyachko      Jaana   F   40000
300020   70921  Bernardeschi    Martijn   F   40000
300021  275129          Perz        Fay   M   59703
300022  202478      Michaels   Xiaoheng   M   48038
300023   81057     Pocchiola   Patricio   M   40000

In [11]:
df_query_1st.tail()

        emp_no     last_name first_name sex  salary
300019  222402      Klyachko      Jaana   F   40000
300020   70921  Bernardeschi    Martijn   F   40000
300021  275129          Perz        Fay   M   59703
300022  202478      Michaels   Xiaoheng   M   48038
300023   81057     Pocchiola   Patricio   M   40000

# Second Query
List the first name, last name, and hire date for the employees who were hired in 1986.

In [12]:
df_query_2nd.head()

  first_name last_name   hire_date
0       Eran  Cusworth  1986-11-14
1      Bojan  Zallocco  1986-10-14
2      Nevio    Demizu  1986-05-18
3       Ziva    Vecchi  1986-07-03
4      Mohit     Speek  1986-01-14

In [13]:
df_query_2nd.tail()

      first_name last_name   hire_date
36145     Yannik     Ranai  1986-04-06
36146       Gian   Oberman  1986-01-26
36147     Chenyi  Orlowska  1986-12-25
36148      Navid   Kuzuoka  1986-04-27
36149   Teruyuki    Schahn  1986-01-07

# Third Query
List the manager of each department along with their department number, department name, employee number, last name, and first name.

In [14]:
df_query_3rd.head()

  dept_no           dept_name  emp_no last_name first_name
0    d009    Customer Service  111877  Spinelli    Xiaobin
1    d008            Research  111534    Kambil     Hilary
2    d006  Quality Management  110765   Hofmeyr     Rutger
3    d004          Production  110420  Ghazalie      Oscar
4    d006  Quality Management  110725   Onuegbe  Peternela

In [15]:
df_query_3rd.tail()

   dept_no         dept_name  emp_no   last_name first_name
19    d008          Research  111400     Staelin       Arie
20    d007             Sales  111133       Zhang      Hauke
21    d002           Finance  110085       Alpin       Ebru
22    d004        Production  110386      Kieras       Shem
23    d009  Customer Service  111784  Giarratana      Marjo

# Fourth Query
List the department number for each employee along with that employee’s employee number, last name, first name, and department name.

In [16]:
df_query_4th.head()

  dept_no  emp_no last_name first_name           dept_name
0    d003   10005  Maliniak    Kyoichi     Human Resources
1    d004   10010  Piveteau  Duangkaew          Production
2    d006   10010  Piveteau  Duangkaew  Quality Management
3    d009   10011     Sluis       Mary    Customer Service
4    d003   10013    Terkki  Eberhardt     Human Resources

In [17]:
df_query_4th.tail()

       dept_no  emp_no    last_name first_name    dept_name
331598    d004  499948    Paludetto   Cordelia   Production
331599    d005  499972       Leuchs     Katsuo  Development
331600    d008  499985  Lukaszewicz       Gila     Research
331601    d007  499987       Dusink      Rimli        Sales
331602    d002  499998      Breugel   Patricia      Finance

# Fifth Query
List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.

In [19]:
df_query_5th.head()

  first_name  last_name sex
0   Hercules       Baer   M
1   Hercules      Biron   F
2   Hercules      Birge   F
3   Hercules    Berstel   F
4   Hercules  Bernatsky   M

In [20]:
df_query_5th.tail()

   first_name last_name sex
15   Hercules      Bain   F
16   Hercules   Brendel   F
17   Hercules   Buchter   M
18   Hercules  Barreiro   M
19   Hercules      Baak   M

# Sixth Query
List each employee in the Sales department, including their employee number, last name, and first name.

In [21]:
df_query_6th.head()

   emp_no    last_name first_name
0   10002       Simmel    Bezalel
1   10016  Cappelletti   Kazuhito
2   10034         Swan      Bader
3   10041       Lenart        Uri
4   10050       Dredge    Yinghua

In [22]:
df_query_6th.tail()

       emp_no last_name first_name
52240  499980     Usery       Gino
52241  499986     Ranta     Nathan
52242  499920   Murtagh     Christ
52243  499987    Dusink      Rimli
52244  499988   Kleiser   Bangqing

# Seventh Query
List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.

In [24]:
df_query_7th.head()

   emp_no  last_name first_name    dept_name
0   10001    Facello     Georgi  Development
1   10002     Simmel    Bezalel        Sales
2   10006    Preusig     Anneke  Development
3   10008   Kalloufi     Saniya  Development
4   10012  Bridgland   Patricio  Development

In [25]:
df_query_7th.tail()

        emp_no last_name first_name    dept_name
137947  499986     Ranta     Nathan        Sales
137948  499987    Dusink      Rimli        Sales
137949  499988   Kleiser   Bangqing        Sales
137950  499990   Kohling     Khaled  Development
137951  499997    Lenart    Berhard  Development

# Eighth Query
List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).

In [26]:
df_query_8th.head()

  last_name  frequency
0      Baba        226
1     Coorg        223
2    Gelosh        223
3   Sudbeck        222
4    Farris        222

In [27]:
df_query_8th.tail()

       last_name  frequency
1633   Georgatos        148
1634  Guardalben        148
1635       Merro        147
1636    Sadowsky        145
1637    Foolsday          1